# Server configuration
PORT=Your Port
NODE_ENV=development
DOMAIN=""
STATIC_DIR="./public"  # or "./client" if you change your directory structure

# Application information
APP_NAME=Live Countdown Timer
APP_VERSION=1.0.0
APP_AUTHOR=Your Name

# API Keys (if needed)
PUBLISHABLE_KEY=""
SECRET_KEY=""
